version: '2'

volumes:
  postgres:

services:
  db:
    image: postgres:9.6-alpine
    container_name: "spinnaker_db"
    environment:
      POSTGRES_PASSWORD: gi123
      POSTGRES_USER: spinnaker
      POSTGRES_DB: spinnaker
    volumes:
      - postgres:/var/lib/postgresql/data
    networks:
      - default
    restart: always

  spinnaker:
    #build: .
    image: quay.io/ucsc_cgl/dcc-spinnaker
    container_name: "spinnaker"
    environment:
      POSTGRES_PASSWORD: gi123
      POSTGRES_USER: spinnaker
      POSTGRES_DB: spinnaker
      UCSC_STORAGE_TOKEN: ${ucsc_storage_token}
      BASE_URL: ${base_url}
      VIRTUAL_HOST: spinnaker.${base_url}
      VIRTUAL_PORT: 5000
      HTTPS_METHOD: redirect
      LETSENCRYPT_HOST: spinnaker.${base_url}
      LETSENCRYPT_EMAIL: ${email_address}
      #VIRTUAL_PROTO: uwsgi
    links:
      - db
    networks: 
      - default
      - core_public
    restart: always
    #this is for dev purposes only!
    #ports:
    #  - "5000"

#   proxy:
#     image: auth-proxy
#     environment:
#       GOOGLE_CLIENT_ID: ${google_client_id}
#       GOOGLE_CLIENT_SECRET: ${google_client_secret}
#       SESSION_SECRET: ${session_secret}
#       HOST: spinnaker.${base_url} #possibly proxy.${base_url}
#       COOKIE_DOMAIN: ${base_url}
#       PORT: 443
#       #SERVICE_HELLO_PORT: 80
#       NODE_ENV: development #NODE_ENV: production
#       #OPTIONAL LDAP CONFIG
#       #LDAP_HOST: ldap
#       #LDAP_LOGIN: cn=admin #something like "cn=admin,dc=example,dc=com"
#       #LDAP_PASSWORD: password
#       VIRTUAL_HOST: spinnaker.${base_url}
#       VIRTUAL_PORT: 5001
#       HTTPS_METHOD: redirect
#       LETSENCRYPT_HOST: spinnaker.${base_url}
#       LETSENCRYPT_EMAIL: ${email_address}
#       SERVICE_SPINNAKER_PORT: 5000
#       HTTP_PORT: 5001
#       INTERNAL_PORT: 80
#     expose:
#       - "443"
#       - "80"
#     volumes:
#       - '../common/certs:/app/cert'
#       - './accessControl.json:/app/accessControl.json'
#     networks:
#       - default
#       - core_public
#     restart: always

networks:
  core_public:
    external: true
  default:
    driver: bridge
