# Server url (requests to storage.${base_url} and metadata.${base_url} should resolve to this server)
base_url=base.url.com

# Email address for notifications
email=me@domain

# AWS credentials
access_key=key
secret_key=secret

# root password to postgres auth db
auth_db_password=password

# s3 bucket for storing backup data
backup_bucket=redwood-storage-dev