# Server url (requests to storage.${base_url} and metadata.${base_url} should resolve to this server)
base_url=redwood.io

# Email address for notifications
email=me@domain

# AWS credentials
access_key=key
secret_key=secret

# AWS S3 bucket for primary data storage and backups
s3_bucket=redwood-storage-dev
backup_bucket=redwood-storage-dev

# AWS S3 endpoint to reach buckets
s3_endpoint=s3-external-1.amazonaws.com

# AWS IAM Encryption Key id for server-side encryption of S3 data
kms_key=0aaad33b-7ead-44be-a56e-3d00c8777042

# root passwords to auth and metadata dbs
auth_db_password=pass
metadata_db_password=password